input {
    beats {
        port => "5053"
        codec => multiline {
            pattern => "^(\s|Caused by:)"
            what => "previous"
        }
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:time} \[%{NOTSPACE:thread}\] %{LOGLEVEL:level} %{JAVACLASS:class} %{JAVACLASS}\.%{WORD:method}\(%{JAVAFILE:file}:%{NUMBER:line}\) - %{GREEDYDATA:log}"}
    }
    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}
output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "daoxueke_tomcat-%{+YYYY.MM.dd}"
    }
}