input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:remote_addr} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status:int} %{NUMBER:body_bytes_sent:int} %{NUMBER:request_time:float} %{QS:http_referer} %{QS:http_user_agent} \"%{IP:http_x_forwarded_for}|\""}
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "http_x_forwarded_for"
        database => "/root/GeoLite2-City.mmdb"
        target => "geoip"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
}
output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
    }
}